[gd_scene load_steps=4 format=3 uid="uid://dap7rkekx3lxh"]

[ext_resource type="PackedScene" uid="uid://dh6e8y0nlrbwq" path="res://tools/helpers/day_panel/day_panel.tscn" id="1_eqdhm"]
[ext_resource type="Script" uid="uid://cirjabl5i0vl4" path="res://days/day_6/day_6.gd" id="1_nr20y"]
[ext_resource type="Script" uid="uid://bwilsp232hsuj" path="res://tools/helpers/file_handler/file_handler.gd" id="2_nr20y"]

[node name="Day6" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nr20y")

[node name="DayPanel" parent="." instance=ExtResource("1_eqdhm")]
unique_name_in_owner = true
layout_mode = 1
day = 6

[node name="FileHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_nr20y")
metadata/_custom_type_script = "uid://bwilsp232hsuj"
