[gd_scene load_steps=4 format=3 uid="uid://c0nlkgk3il7ef"]

[ext_resource type="PackedScene" uid="uid://dh6e8y0nlrbwq" path="res://tools/helpers/day_panel/day_panel.tscn" id="1_s4pj0"]
[ext_resource type="Script" uid="uid://bkhix0fbqqgrc" path="res://days/day_2/day_2.gd" id="1_uxuo2"]
[ext_resource type="Script" uid="uid://bwilsp232hsuj" path="res://tools/helpers/file_handler/file_handler.gd" id="2_uxuo2"]

[node name="Day2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxuo2")

[node name="DayPanel" parent="." instance=ExtResource("1_s4pj0")]
unique_name_in_owner = true
layout_mode = 1
day = 2

[node name="FileHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_uxuo2")
metadata/_custom_type_script = "uid://bwilsp232hsuj"
